{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotificationdemo-cd12c","appId":"1:2976702302:android:d1e6e5116a9e36679d39cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotificationdemo-cd12c","configurations":{"android":"1:2976702302:android:d1e6e5116a9e36679d39cf"}}}}}}